# end-rbac-boot-mp

./: .gitignore  LICENSE  pom.xml
rbac-boot-jpa-sql/: quartz.sql  rbac-boot-jpa.sql
rbac-boot-mp-common/: pom.xml
rbac-boot-mp-common/src/main/java/com/daqinzhonggong/annotation/: AnonymousAccess.java  Limit.java
rbac-boot-mp-common/src/main/java/com/daqinzhonggong/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
rbac-boot-mp-common/src/main/java/com/daqinzhonggong/aspect/: LimitAspect.java  LimitType.java
rbac-boot-mp-common/src/main/java/com/daqinzhonggong/base/: BaseEntity.java
rbac-boot-mp-common/src/main/java/com/daqinzhonggong/config/: AuditorConfig.java  AuthorityConfig.java  FileProperties.java  MultipartConfig.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
rbac-boot-mp-common/src/main/java/com/daqinzhonggong/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
rbac-boot-mp-common/src/main/java/com/daqinzhonggong/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
rbac-boot-mp-common/src/main/java/com/daqinzhonggong/exception/handler/: ApiError.java  GlobalExceptionHandler.java
rbac-boot-mp-common/src/main/java/com/daqinzhonggong/utils/: CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  ElConstant.java  EncryptUtils.java  FileUtil.java  PageResult.java  PageUtil.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
rbac-boot-mp-common/src/main/java/com/daqinzhonggong/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
rbac-boot-mp-common/src/test/java/com/daqinzhonggong/utils/: DateUtilsTest.java  EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
rbac-boot-mp-generator/: pom.xml
rbac-boot-mp-generator/src/main/java/com/daqinzhonggong/domain/: ColumnInfo.java  GenConfig.java
rbac-boot-mp-generator/src/main/java/com/daqinzhonggong/domain/vo/: TableInfo.java
rbac-boot-mp-generator/src/main/java/com/daqinzhonggong/mapper/: ColumnInfoMapper.java  GenConfigMapper.java
rbac-boot-mp-generator/src/main/java/com/daqinzhonggong/rest/: GenConfigController.java  GeneratorController.java
rbac-boot-mp-generator/src/main/java/com/daqinzhonggong/service/: GenConfigService.java  GeneratorService.java
rbac-boot-mp-generator/src/main/java/com/daqinzhonggong/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
rbac-boot-mp-generator/src/main/java/com/daqinzhonggong/utils/: ColUtil.java  GenUtil.java
rbac-boot-mp-generator/src/main/resources/mapper/: ColumnInfoMapper.xml  GenConfigMapper.xml
rbac-boot-mp-generator/src/main/resources/template/admin/: Controller.ftl  Entity.ftl  Mapper-xml.ftl  Mapper.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl
rbac-boot-mp-logging/: pom.xml
rbac-boot-mp-logging/src/main/java/com/daqinzhonggong/annotation/: Log.java
rbac-boot-mp-logging/src/main/java/com/daqinzhonggong/aspect/: LogAspect.java
rbac-boot-mp-logging/src/main/java/com/daqinzhonggong/domain/: SysLog.java
rbac-boot-mp-logging/src/main/java/com/daqinzhonggong/domain/vo/: SysLogQueryCriteria.java
rbac-boot-mp-logging/src/main/java/com/daqinzhonggong/mapper/: SysLogMapper.java
rbac-boot-mp-logging/src/main/java/com/daqinzhonggong/rest/: SysLogController.java
rbac-boot-mp-logging/src/main/java/com/daqinzhonggong/service/: SysLogService.java
rbac-boot-mp-logging/src/main/java/com/daqinzhonggong/service/impl/: SysLogServiceImpl.java
rbac-boot-mp-logging/src/main/resources/mapper/: SysLogMapper.xml
rbac-boot-mp-system/: pom.xml
rbac-boot-mp-system/src/main/java/com/daqinzhonggong/: RbacBootMpSystemAppRun.java
rbac-boot-mp-system/src/main/java/com/daqinzhonggong/config/: ConfigurerAdapter.java  RelaxedQueryCharsConnectorCustomizer.java  WebSocketConfig.java
rbac-boot-mp-system/src/main/java/com/daqinzhonggong/config/thread/: AsyncTaskProperties.java  CustomExecutorConfig.java
rbac-boot-mp-system/src/main/resources/: banner.txt  logback.xml
rbac-boot-mp-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application-quartz.yml  application.yml
rbac-boot-mp-system/src/main/resources/mapper/mnt/: AppMapper.xml  DatabaseMapper.xml  DeployHistoryMapper.xml  DeployMapper.xml  DeployServerMapper.xml  ServerMapper.xml
rbac-boot-mp-system/src/main/resources/mapper/quartz/: QuartzJobMapper.xml  QuartzLogMapper.xml
rbac-boot-mp-system/src/main/resources/mapper/system/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
rbac-boot-mp-system/src/main/resources/template/: email.ftl  taskAlarm.ftl
rbac-boot-mp-system/src/test/java/com/daqinzhonggong/: RbacBootMpSystemApplicationTests.java
rbac-boot-mp-tools/: pom.xml
rbac-boot-mp-tools/src/main/java/com/daqinzhonggong/domain/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  QiniuConfig.java  QiniuContent.java
rbac-boot-mp-tools/src/main/java/com/daqinzhonggong/domain/vo/: EmailVo.java  LocalStorageQueryCriteria.java  (+2 more)
rbac-boot-mp-tools/src/main/java/com/daqinzhonggong/mapper/: AliPayConfigMapper.java  EmailConfigMapper.java  LocalStorageMapper.java  QiniuConfigMapper.java  QiniuContentMapper.java
rbac-boot-mp-tools/src/main/java/com/daqinzhonggong/rest/: AliPayController.java  EmailController.java  LocalStorageController.java  QiniuController.java
rbac-boot-mp-tools/src/main/java/com/daqinzhonggong/service/: AliPayService.java  EmailService.java  LocalStorageService.java  QiNiuConfigService.java  QiniuContentService.java
rbac-boot-mp-tools/src/main/java/com/daqinzhonggong/utils/: AliPayStatusEnum.java  AlipayUtils.java  QiNiuUtil.java
rbac-boot-mp-tools/src/main/resources/mapper/: LocalStorageMapper.xml  QiniuContentMapper.xml
(+135 files in other folders)
