<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daqinzhonggong</groupId>
        <artifactId>rbac-boot-mp</artifactId>
        <version>2023.01.21.mp</version>
    </parent>

    <artifactId>rbac-boot-mp-logging</artifactId>
    <name>rbac-boot-mp 日志模块</name>

    <dependencies>

        <dependency>
            <groupId>com.daqinzhonggong</groupId>
            <artifactId>rbac-boot-mp-common</artifactId>
            <version>2023.01.21.mp</version>
        </dependency>

    </dependencies>

</project>